{
  "name": "sol-token-flow-fetcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "fetch": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^5.2.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.5",
    "@types/yargs": "^17.0.32",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
